worker_processes 1;
events { worker_connections 1024; }

http {
    include mime.types;

    map $http_user_agent $is_client_app {
        default 0;
        "~*v2ray" 1;
        "~*NekoBox" 1;
        "~*Shadowrocket" 1;
        "~*Clash" 1;
        "~*sing-box" 1;
        "~*Hiddify" 1;
        "~*curl" 1;
        "~*okhttp" 1;
        "~*Karing" 1;
        "" 1;
    }

    server {
        listen ${NGINX_PORT};

        location /managepanel/ {
            proxy_pass http://127.0.0.1:2053/managepanel/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /sub/ {
            if ($is_client_app = 1) {
                proxy_pass http://127.0.0.1:2096;
                break;
            }
            root /usr/share/nginx/html;
            try_files /view/index.html =404;
        }

        location /rawsub/ {
            proxy_pass http://127.0.0.1:2096/sub/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass http://127.0.0.1:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
